# AUTO_FRONT_SCREENPLAY

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.conf  settings.gradle
src/test/java/interactions/: AbrirUrl.java
src/test/java/models/: TicketModel.java
src/test/java/navigation/: PaginaDeLogin.java
src/test/java/questions/: ElListadoDeTickets.java  ElMensajeDeErrorDeLogin.java  ElTicketEnElListado.java  LaPaginaDeLogin.java
src/test/java/runner/: CucumberTestSuite.java
src/test/java/stepdefinitions/: CreateTicketSteps.java  Hooks.java  LoginSteps.java
src/test/java/tasks/: IniciarSesion.java  NavegarACrearTicket.java  RegistrarTicket.java
src/test/java/userinterfaces/: CreateTicketUI.java  LoginUI.java  NavBarUI.java  TicketListUI.java
src/test/java/utils/: TestData.java
src/test/resources/: logback-test.xml
src/test/resources/features/frontend/: login_create_ticket.feature
